/*Goole Fontes*/
@import url("https://fonts.googleapis.com/css2? family= Poppins:wght@200;300;400;500;600;700;800 & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
/*Some Variables */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --green-color: #3cb815;
  --Light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
  overflow-x: hidden !important;
}


/* // */

#logoutButton:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9);
  background-color: var(--light-orange-color);
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-contents {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 488px;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
}
.Box-Modal {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-direction: row;
}

.close {
  right: 10px;
  top: 5px;
  font-size: 2.6rem;
  color: var(--light-orange-color);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
}

button {
  background-color: var(--green-color);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: var(--orange-color);
}

.carrinho {
  position: fixed;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  /* background: #faeaea; */
  background: var(--bg-color);
  box-shadow: rgb(14 55 54 / 15%);
  overflow-x: auto;
  z-index: 2000;
}
.show {
  /* background: #faeaea; */
  background: var(--bg-color);
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  box-shadow: rgb(14 55 54 / 15%);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  z-index: 2000;
  opacity: 0;
  transform: translateX(200px);
  animation-name: animarCarinho;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.Minha-lista-carrinho {
  overflow-x: auto;
  height: 85vh;
  width: 100%;
}

@keyframes animarCarinho {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.total-dosItens {
  width: 358px;
  gap: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.carinho-txt {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.carinho-txt .bx-x {
  font-size: 1.6rem;
  font-weight: 800;
}

.carinhoItem {
  
  margin-top: 10px;
 margin-left: 10px;
 margin-right: 10px;
 padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-radius: 5px;
  -webkit-box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
-moz-box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 20%);
 
}

.produtoName {
  font-weight: 600;
  font-size: 1.2rem;
}
.produtoPreco{
  margin-top: 0.5rem;
  color: var(--light-orange-color);
  font-weight: 600;
  font-size: 1rem;
}
/* .produtoPreco span{
  color: var(--text-color);
} */
.Amount {
  font-weight: 600;
  font-size: 1.2rem;
}

.priceQuantity {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
 
.WrapperProducts {
  width: 100%;
}
.wrapperIncrease {
  display: flex;
  justify-content: center;
  align-items: self-end;
  flex-direction: column;
  gap: 3px;
  margin: 5px;
}

.iconRemuveItem {
  display: flex;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
}
.increaseAndDecrease {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.increaseAndDecrease button {
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}

#trash-alt {
  color: var(--light-orange-color);
}
.myCartll {
  display: flex;
  align-items: center;
  justify-content: center;
}
.myCartll .counter {
  color: #f75f1d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -27px;

  border-radius: 50%;
  padding: 3px;
}
.myCartll .bxs-cart {
  color: #f75f1d;
  font-size: 30px;
}

#lista-itens-carrinho {
  gap: 2rem !important;
  padding: 4px;
}

section {
  padding: 4.5rem 0 1.5rem;
}



body {
  color: var(--text-color);
  overflow-x: hidden !important;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.profile img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile span {
  font-size: 13px;
  font-weight: 600;
}

.profileIgmAvatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center !important;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-color);
  column-gap: 0.5rem;
  font-family: "Lobster", sans-serif !important;
}

.logo h4 {
  color: var(--orange-color);
  font-weight: 800;
  font-size: 1.6rem;
 
}

.bxs-basket {
  font-size: 2.6rem !important;
  color: var(--orange-color);

}

/* .navbar */
.navbar {
  display: flex;
  column-gap: 00.5rem;
  z-index: 200;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.5s;
}

#search {
  color: var(--green-color);
  font-size: 1.3rem;
  font-weight: 700;
}
/* menu-icon */

#menu-icon {
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/* home */

#container {
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(img/tropical-fruits.png);
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  /* background: #c0eb7b; */
  margin-top: 2rem;
  position: relative !important;
  min-height: 740px;
}

.home-text span {
  font-weight: 800;
  text-transform: uppercase;
  color: var(--green-color);
  margin-bottom: 1.8rem;
}
.home-text {
  padding: 0 90px;
}


.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 180px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}
.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2e ease;
}

.isNoAvatar {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
  color: var(--green-color);
  font-weight: 800;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  background: rgb(14 55 54 / 20%);
}

#profileEditForm {
  display: none;
  background-color: var(--orange-color);
  height: 200px;
  width: 190px;
  position: absolute;
  position: fixed;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  right: 25%;
  top: 9.6%;
  border-radius: 8px;
  color: #eeeef9;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.7);

  opacity: 0;
  transform: translateY(-200px);
  animation-name: animarEdeeFor;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}
@keyframes animarEdeeFor {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilos para o input de arquivo */
#avatar {
  display: none; /* Oculta o input padr√£o */
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.mybuttonAvatar {
  border: 2px solid gray;
  color: var(--bg-color);
  background: var(--green-color);
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.upload-btn-wrapper .upload-btn-label {
  font-size: 16px;
  color: gray;
  font-weight: bold;
}

.categoria {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}




/* Produtos */

.Produtos {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.Produtos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.Produtos-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
}
.Produtos-container .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.Produtos-container .box span {
  font-weight: 500;
  font-size: 13px;
}
.Produtos-container .box h2 {
  font-weight: 600;
  font-size: 1.2rem;
}
.Produtos-container .box .price {
  margin-top: 0.5rem;
  color: var(--light-orange-color);
  font-weight: 600;
  font-size: 1rem;
}
.Produtos-container .box .price span {
  color: var(--text-color);
}

.Produtos-container .box .bx-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.Produtos-container .box .bx-cart-alt:hover {
  background: var(--orange-color);
  transition: 0.2s;
}

.Produtos-container .box .bx-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}

.Produtos-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.Produtos-legumes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.wrapper {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
}
.wrapper img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.wrapper span {
  font-weight: 500;
  font-size: 13px;
}
.wrapper h2 {
  font-weight: 600;
  font-size: 1.2rem;
}
.wrapper .price {
  margin-top: 0.5rem;
  color: var(--light-orange-color);
  font-weight: 600;
  font-size: 1rem;
}
.wrapper .price span {
  color: var(--text-color);
}

.wrapper .bx-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.wrapper .bx-cart-alt:hover {
  background: var(--orange-color);
  transition: 0.2s;
}
.wrapper .bx-heart,
.bxs-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}
.Produtos-container-legumes .wrapper .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* about */

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
  padding: 4rem;
  /* background-color: #eff6e6; */
  /* background-color: #f7f8f6; */
}
.about img {
  width: 480px;
}

.about-text span {
  font-weight: 600;
  text-decoration: underline;
  color: var(--green-color);
}
.about-text {
  /* margin: 2rem; */
  /* background: red; */

  width: 100%;
}
.about-text p {
  margin: 0.5rem 0 1rem;
  margin-right: 4rem;
  display: flex;
  justify-content: center;
}

/* <!-- Clientes --> */
.Clientes {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.Clientes h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));

  gap: 1.5rem;
  margin-top: 2rem;
}

.customers-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 7px solid var(--green-color);
  border-radius: 0.5rem;
}
.customers-container .box:hover {
  transform: translateY(10px);
  transition: 0.2s;
}

.customers-container .box .bx {
  font-size: 24px;
  color: var(--green-color);
}

.customers-container .box .stares .bx {
  font-size: 1rem;
  color: var(--light-orange-color);
}

.customers-container .box p {
  font-size: 0.938rem;
}

.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-weight: 700;
  column-gap: 0.5rem;
}

.review-profile .total-carrinho {
  color: var(--light-orange-color);
  font-weight: 500;
}
.review-profile img {
  width: 79px;
  height: 79px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

/* Footer */
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}



.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}
.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}





/* copyright */

.copyright {
  text-align: center;
  padding: 20px;
  background: #faeaea;
  color: var(--green-color);
  font-weight: 700;
}

.contante_laoder {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  width: 100%;
  z-index: 50000 !important;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid var(--green-color);
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid var(--light-orange-color);
  border-left: 4px solid transparent;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* new .modal */

/* Estilos do modal (inicialmente escondido) */
.Newmodal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.showNewModal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-conteudo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
}

/* Outros estilos do modal conforme necess√°rio */

/* Formul√°rio  */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.fechar-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fechar-btn:hover {
  background-color: #555;
}

/* Seus estilos existentes */

.Wrappermodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
}

.Mymodal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#fechar-modal {
  position: absolute;
  color: var(--light-orange-color);
  font-weight: bold;
  cursor: pointer;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease; /* Adiciona uma transi√ß√£o de cor suave */
}

#fechar-modal:hover {
  color: rgb(53, 35, 26);
}

/* Estilos b√°sicos para o modal */

/* Estilos para o conte√∫do do modal */

/* Estilos para o bot√£o de fechar */

.campo-preenchido {
  color: #3cb815;
}

.myForm {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  padding: 10px;
  background: var(--bg-color);
  box-shadow: rgba(14, 55, 54, 0.15) 1px 2px 11px 4px;
}

.wrapperForm {
  width: 100%;
  height: auto;
  left: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}
.mydivBox {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.mydivBox input {
  border: 1px solid var(--text-color);
}
.mydivBoxBloco input {
  border: 1px solid var(--text-color);
}
.mydivBoxBloco {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.mydivBox p {
  font-size: 12px;
}
.inputBoxBloco {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.inputBoxBloco input {
  width: 100%;
}

.inputBoxBloco p {
  font-size: 12px;
}

#formaPagamento {
  width: 100%;
  /* background: #3cb815; */
}
.wrapperInputModal {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.wrapperInputModal input {
  width: 100%;
}

.campo-vazio {
  border: 1px solid red; /* Adiciona uma borda vermelha como destaque opcional */
}

.mydivBoxTx {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 10px;
  grid-gap: 10px;
}
.mydivBoxTx textarea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 80%;
  padding: 14px;

  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid var(--text-color);
  margin-bottom: 10px;
  resize: none;
  height: 240px;
}
.myForm button {
  display: inline-block;
  padding: 12px 28px;
  background: var(--light-orange-color);
  border-radius: 5px;
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
  border: none;
  outline: none;
}
/* Making Responsive */

@media (max-width: 1080px) {
  header {
    padding: 18px 20px;
  }
  .home-text {
    padding: 0 25px;
  }

  .total-dosItens .total-carrinho {
    font-weight: 500;
    color: var(--light-orange-color);
  }
}

@media (max-width: 991px) {
  header {
    padding: 14px 4%;
  }

  .logo h4 {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
  }
  section {
    padding: 50px 4%;
  }
  .total-dosItens .total-carrinho {
    font-weight: 500;
    color: var(--light-orange-color);
  }

  .modal-contents {
    width: 98%;
  }

 
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    padding: 1rem;
  }
  .about img {
    width: 380px;
  }
  .about-text p {
    margin: 0.5rem 0 1rem;
    padding-right: 1rem;
  }

  .mydivBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }

  .mydivBoxBloco input {
    width: 100%;
  }

  .mydivBox input {
    width: 100%;
  }

  .mydivBoxTx textarea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    width: 100%;
    padding: 14px;

    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid var(--text-color);

    resize: none;
    height: 150px;
  }
}

@media (max-width: 852px) {
  header {
    padding: 10px 4%;
  }

  body {
    overflow-x: hidden;
  }
  #menu-icon {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
    z-index: 1003;
  }
  .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;
    z-index: 1003;
  }

  .navbar a:hover,
  .navbar.home-active {
    border-radius: 00.5rem;
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }
  */ .about {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .about-text p {
    margin: 0.5rem 0 1rem;
    margin-right: 2px;
  }
  .about img {
    width: 100%;
  }

 

  .btn {
    padding: 0.6rem 1.2rem;
  }
  .Produtos-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }

  .Wrappermodal {
    width: 95%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    /* background: var(--bg-color); */
    /* background: #3cb815; */
    box-shadow: rgba(14, 55, 54, 0.15) 1px 2px 11px 4px;
    margin-bottom: 1px;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    z-index: 20000;
  }
  .conatiner-login {
    padding: 10px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 7px solid var(--green-color);
    border-radius: 0.5rem;
    gap: 00.9rem;
    width: 98%;
  }
  .Mymodal-content {
    width: 98%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    height: auto;
    border-radius: 5px;
    text-align: center;
  }

  .mydivBoxTx textarea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 100%;
    padding: 14px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid var(--text-color);

    resize: none;
    height: 100px;
  }

  .mydivBox {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #c0eb7b; */
  }

  .mydivBoxBloco {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .total-dosItens {
    width: 268px;
    gap: 0.2rem;
  }
}

@media (max-width: 712px) {
 
  .Mymodal-content {
    width: 98%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;

    height: auto;
    border-radius: 5px;
    text-align: center;
  }
  .heading h1 {
    font-size: 1.2rem;
  }
  .about {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .total-dosItens .total-carrinho {
    font-weight: 500;
    color: var(--light-orange-color);
  }
  .about-text p {
    margin: 0.5rem 0 1rem;
    margin-right: 0px;
  }

  .Clientes h2 {
    font-size: 1.2rem;
  }
  .total-dosItens {
    width: 268px;
    gap: 0.2rem;
  }
}

@media (max-width: 642px) {
  #container img {
    width: 100%;
    /* margin-bottom: -10px; */
  }

  .total-dosItens {
    width: 100%;
    gap: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .total-dosItens .total-carrinho {
    font-weight: 500;
    color: var(--light-orange-color);
  }

  #container {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    height: auto;
    gap: 1rem;
    margin-top: 5rem;
  }
}



@media (max-width: 380px) {
  .logo {
    font-size: 14px;
  }

  .profile img {
    width: 30px;
    height: 30px;
  }

  .profile span {
    font-size: 10px;
  }

 
 

  .heading {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .heading .btn {
    margin-top: 1rem;
  }

  .categoria-container {
    gap: 1.2rem;
  }
}

